<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mushroom Soup</title>
        <style>

            body {
                color: #333;
            }
            h1, h2 {
                text-align: center;
                
            }

            img {
                display: block;
                margin: 0 auto;
                width: 20%;
                border-radius: 4px;
            }

            .ing {
                max-width: 600px;
                margin: 0 auto;
                text-align: justify;
            }

            .how {
                max-width: 600px;
                margin: 0 auto;
                text-align: justify;
            }

            ul {
                list-style-type: square;
            }

            hr {
                max-width: 600px;
                border: 1px solid #333;
            }

            footer {
                text-align: center;
                padding: 20px;
            }

            footer a:hover {
              color: #eb1616;
            }
        </style>
    </head>
    <body>
        <h1>Mushroom Soup</h1>
        <img src="../images/mushroom-soup.jpeg" alt="Creamy wild mushroom soup serves hot with parsley topping">
        <h2>Ingredients</h2>
        <div class="ing">
            <ul>
                <li>2 ounces dry wild mushrooms</li>
                <li>1/2 cup shallots, minced</li>
                <li>3 cloves garlic, minced</li>
                <li>1/2 pound fresh cremini mushrooms (these are also called Baby Bella mushrooms)</li>
                <li>1 tablespoon olive oil</li>
                <li>5 tablespoons butter</li>
                <li>1/2 cup all-purpose flour</li>
                <li>1/3 cup cooking sherry</li>
                <li>4 cups chicken stock</li>
                <li>1 cup mushroom water, see <a href=#instructions>instructions</a></li>
                <li>1/2 cup heavy cream</li>
                <li>1 teaspoon salt</li>
                <li>1/2 teaspoon black pepper</li>
                <li>1/2 teaspoon dry thyme</li>
                <li>2 bay leaves</li>
                <li>1/4 cup parsley, chopped</li>
            </ul>
        </div>
        <hr>
        <h2 id="instructions">Instructions</h2>
        <div class="how">
        <ol>
            <li>Place the dry wild mushrooms in a saucepan or bowl and cover with hot water (the hottest water you can get from your faucet). Let the mushrooms soak for half an hour, and then strain. Important: Be sure to save 1 cup of the mushroom water, to add to the soup later.</li>
            <li>Roughly chop the hydrated wild mushrooms.</li>
            <li>Heat 2 tablespoons of butter and 2 tablespoons olive oil in a medium-sized stock pot over medium-high heat. Saute the shallots until translucent but not brown. Add the garlic and cook for 1 more minute.</li>
            <li>Add the fresh cremini (baby bella) mushrooms and cook for about 5 minutes. Then add the wild mushrooms. Lower heat to medium-low and cook for 10-12 minutes.</li>
            <li>Add the cooking sherry (sherry is best, but you can substitute for dry white wine). Turn heat back to medium-high. Using a wooden spoon, scrape loose any bits that may be stuck to the bottom of the pot.</li>
            <li>Stir in 3 tablespoons butter until melted. Add in the flour and stir until everything is thoroughly coated. Cook for 2 minutes.</li>
            <li>Add the chicken stock and 1 cup of the mushroom water. Stir everything thoroughly.</li>
            <li>Add the salt, black pepper, thyme, and bay leaves.</li>
            <li>Allow everything to come up to a low boil, and then reduce heat to simmer. Cover the pot and simmer for 20 minutes.</li>
            <li>Remove bay leaves, and stir in the heavy cream.Remove bay leaves, and stir in the heavy cream.</li>
            <li>Garnish with parsley and serve.</li>
        </ol>
        </div>
    </body>
    <footer><strong>Courtesy of <a href="https://www.greatlakescountry.com/recipes-cooking/creamy-wild-mushroom-soup/" rel="noopener norefferer">Great Lakes Country</a></strong></footer>
</html>