<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shakshuka</title>
        <style>

            body {
                color: #333;
            }
            h1, h2 {
                text-align: center;
                
            }

            img {
                display: block;
                margin: 0 auto;
                width: 20%;
                border-radius: 4px;
            }

            .ing {
                max-width: 600px;
                margin: 0 auto;
                text-align: justify;
            }

            .how {
                max-width: 600px;
                margin: 0 auto;
                text-align: justify;
            }

            ul {
                list-style-type: square;
            }

            hr {
                max-width: 600px;
                border: 1px solid #333;
            }

            footer {
                text-align: center;
                padding: 20px;
            }

            footer a:hover {
              color: #eb1616;
            }
        </style>
    </head>
    <body>
        <h1>Shakshuka</h1>
        <img src="../images/shakshuka.jpeg" alt="Colorful shakshuka with parsley on top, serves on a fry pan.">
        <h2>Ingredients</h2>
        <div class="ing">
            <ul>
                <li>Extra virgin olive oil</li>
                <li>1 large yellow onion chopped</li>
                <li>2 green peppers chopped</li>
                <li>2 garlic cloves, chopped</li>
                <li>1 tsp ground coriander</li>
                <li>1 tsp sweet paprika</li>
                <li>1/2 tsp ground cumin</li>
                <li>Pinch red pepper flakes optional</li>
                <li>Salt and pepper</li>
                <li>6 medium tomatoes, chopped, <strong>about 6 cups chopped tomatoes</strong></li>
                <li>1/2 cup tomato sauce</li>
                <li>6 large eggs</li>
                <li>1/4 cup chopped fresh parsley leaves</li>
                <li>1/4 cup chopped fresh mint leaves</li>
            </ul>
        </div>
        <hr>
        <h2>Instructions</h2>
        <div class="how">
            <ol>
                <li>Heat 3 tbsp olive oil in a large cast iron skillet. Add the onions, green peppers, garlic, spices, pinch salt and pepper. Cook, stirring occasionally, until the vegetables have softened, about 5 minutes.</li>
                <li>Add the tomatoes and tomato sauce. Cover and let simmer for about 15 minutes. Uncover and cook a bit longer to allow the mixture to reduce and thicken. Taste and adjust the seasoning to your liking.</li>
                <li>Using a wooden spoon, make 6 indentations, or “wells,” in the tomato mixture (make sure the indentations are spaced out). Gently crack an egg into each indention.</li>
                <li>Reduce the heat, cover the skillet, and cook on low until the egg whites are set.</li>
                <li>Uncover and add the fresh parsley and mint. You can add more black pepper or crushed red pepper, if you like. Serve with warm pita, challah, or crusty bread of your choice.</li>
            </ol>
        </div>
    </body>

    <footer><strong>Courtesy of <a href="https://www.themediterraneandish.com/shakshuka-recipe/">The Mediterranian Dish</a></strong></footer>
</html>