<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Recipe Page Project">
        <title>Odin Recipes</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0 auto;
                padding: 0;
                align-items: center;
                overflow: hidden;
                background-color: #333;
                border-radius: 2px;
                max-width: 600px;

            }

            li {
                float: inherit;
            }

            li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 10%;
            }

            h1 {
                text-align: center;
                color: #333;
            }
        </style>
    </head>
    <body>
        <img src="./images/odin-icon.svg" alt="Odin logo">
        <h1>Odin Recipes</h1>
        <ul>
        <li><a href="recipes/mushroom-soup.html">Mushroom Soup</a></li>
        <li><a href="recipes/veggie-biryani.html">Veggie Biryani</a></li>
        <li><a href="recipes/shakshuka.html">Shakshuka</a></li>
        </ul>
    </body>
</html>